app/views/shifts/index.html.erb
<% if logged_in? %>
	<div class="container">
		<%= link_to(new_shift_path, class: "btn btn-success") do %>
			Create a Shift
		<% end %>
	</div>
<% end %>
<div class="container">
	<%= calendar @shifts do |shift| %>
	  <div>
	  	<% case shift.role %>
	  	<% when "Pilot" %>
		  	<%= link_to(shift_path(shift), class: "calendar-btn cal-blue") do %>
					  <%= shift.role %>: <%= shift.person %> <%= display_time(shift.date) %>-<%= display_time(shift.end_time) %>
				<% end %>
			<% when "Tandem Instructor" %>
		  	<%= link_to(shift_path(shift), class: "calendar-btn cal-green") do %>
					  <%= shift.role %>: <%= shift.person %> <%= display_time(shift.date) %>-<%= display_time(shift.end_time) %>
				<% end %>
			<% when "IAD Instructor" %>
		  	<%= link_to(shift_path(shift), class: "calendar-btn cal-teal") do %>
					  <%= shift.role %>: <%= shift.person %> <%= display_time(shift.date) %>-<%= display_time(shift.end_time) %>
				<% end %>
			<% when "Coach" %>
		  	<%= link_to(shift_path(shift), class: "calendar-btn cal-orange") do %>
					  <%= shift.role %>: <%= shift.person %> <%= display_time(shift.date) %>-<%= display_time(shift.end_time) %>
				<% end %>
				<% when "Tandem Student Count" %>
		  	<%= link_to(shift_path(shift), class: "calendar-btn cal-default") do %>
					  <%= shift.role %>: <%= shift.person %> 
				<% end %>
				<% when "IAD Student Count" %>
		  	<%= link_to(shift_path(shift), class: "calendar-btn cal-default") do %>
					  <%= shift.role %>: <%= shift.person %> 
				<% end %>
			<% end %>
	  </div>
	<% end %>
</div>

app/views/shifts/index.html.haml
.container
  %h2 Shift Calendar

- if logged_in? 
  .container
    = link_to(new_shift_path, class: "btn btn-success") do 
      Create a Shift

.container
  = calendar @shifts do |shift| 
    %div
      - case shift.role 
      - when "Pilot"
        = link_to(shift_path(shift), class: "calendar-btn cal-teal") do 
          #{shift.role}: #{shift.person}  #{display_time(shift.date)} - #{display_time(shift.end_time)}
      - when "Tandem Instructor"
        = link_to(shift_path(shift), class: "calendar-btn cal-blue") do 
          #{shift.role}: #{shift.person}  #{display_time(shift.date)} - #{display_time(shift.end_time)}
      - when "IAD Instructor"
        = link_to(shift_path(shift), class: "calendar-btn cal-green") do 
          #{shift.role}: #{shift.person}  #{display_time(shift.date)} - #{display_time(shift.end_time)}
      - when "Coach"
        = link_to(shift_path(shift), class: "calendar-btn cal-orange") do
          #{shift.role}: #{shift.person}  #{display_time(shift.date)} - #{display_time(shift.end_time)}

%hr
  %h4 Legend
  %p.center.calendar-btn.cal-blue Tandem Instructor
  %p.center.calendar-btn.cal-green IAD Instructor
  %p.center.calendar-btn.cal-teal Pilot
  %p.center.calendar-btn.cal-orange Coach
